<!DOCTYPE html>
<html lang="fr" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <style>
        td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
    <![endif]-->
    <style>
        @media (max-width: 600px) {
            .sm-my-8 {
                margin-top: 32px !important;
                margin-bottom: 32px !important
            }
            .sm-px-4 {
                padding-left: 16px !important;
                padding-right: 16px !important
            }
            .sm-px-6 {
                padding-left: 24px !important;
                padding-right: 24px !important
            }
            .sm-leading-8 {
                line-height: 32px !important
            }
        }
    </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
<div role="article" aria-roledescription="email" aria-label lang="en">
    <div class="sm-px-4" style="background-color: lightskyblue; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
        <table align="center" cellpadding="0" cellspacing="0" role="none">
            <tr>
                <td style="width: 752px; max-width: 100%">
                    <div class="sm-my-8" style="margin-top: 48px; margin-bottom: 48px; text-align: center">
                        <a href="https://b2mtechnologies.ga/" target="_blank">
                            <img src="https://b2mtechnologies.ga/img/logo.png" width="160" alt="B2M Technologies" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0">
                        </a>
                    </div>
                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                        <tr>
                            <td class="sm-px-6" style="border-radius: 4px; background-color: #fff; padding: 48px; font-size: 16px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                                <h1 class="sm-leading-8" style="margin: 0 0 24px; font-size: 24px; font-weight: 600; color: #000">
                                    {{ subject }}
                                </h1>
                                <p style="margin: 0; line-height: 24px; font-size: 20px !important;">
                                    Bonjour {{ prenom }},<br /><br />
                                    Votre compte utilisateur pour accéder au <b>Back-office</b> du site <b>b2mtechnologies.ga</b> a été créé avec succès.
                                    <br /><br />
                                    Vous pouvez désormais vous connecter en tant que membre de la grande famille B2MT au Back-office de la société.
                                    <br /><br />
                                    <i style="color: darkred">Mais avant, veuillez vous rapprocher de l'administrateur du site web corporate pour prendre possession de votre mot de passe.
                                        Pensez à le modifier lors de votre première connexion.</i>
                                    <br /><br />
                                    Toute l'équipe de B2M Technologies espère améliorer votre performance au sein de l'entreprise grâce à notre
                                    Application Back-office.
                                </p>
                                <div role="separator" style="line-height: 14px">&zwj;</div>
                                <p></p>
                                <div style="text-align: center; align-content: center;">
                                    <a href="https://b2mtechnologies.ga/back" data-bs-target="_blank" style="display: inline-block; border-radius: 4px; background-color: #4338ca; padding: 16px 24px; font-size: 16px; font-weight: 600; line-height: 1; color: #f8fafc; text-decoration: none">
                                        <!--[if mso]>
                        <i style="mso-font-width: -100%; letter-spacing: 32px; mso-text-raise: 30px" hidden>&nbsp;</i>
                      <![endif]-->
                                        <span style="mso-text-raise: 16px">
                      Accéder au Back-office de B2M Technologies &rarr;
                    </span>
                                        <!--[if mso]>
                        <i style="mso-font-width: -100%; letter-spacing: 32px;" hidden>&nbsp;</i>
                      <![endif]-->
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr role="separator">
                            <td style="line-height: 48px">&zwj;</td>
                        </tr>
                        <tr>
                            <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                                <p style="margin: 0 0 16px; text-transform: uppercase">
                                    Powered by <a href="https://b2mtechnologies.ga/" target="_blank">B2M Technologies</a> au service de votre performance
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>